# drools

./: pom.xml
src/main/java/org/example/drools/model/: Customer.java  Notification.java  Result.java
src/main/resources/com/example/drools/rules/: Rule1.drl  Rule2.drl
